src/main/resources/graphql/schema.graphqls

scalar BigDecimal
scalar LocalDateTime

type Person{
    perUUID: ID!
    perMail: String!
    perName: String!
    perLastname: String!
    isEnabled: Boolean!
    categories(offset: Int = 0, limit: Int = 2): CategoryPageable!
}

type CategoryPageable {
    categories: [PersonCategory!]!
    totalPages: Int!
    hasNextPage: Boolean!
}

type PersonCategory {
    catId: ID!
    catName: String!
    catType: TypeCategory!
    catIcon: String!
    isDeleted: Boolean!
}

type Transaction{
    uuid: ID!
    date: LocalDateTime!
    monthReference: Int!
    description: String!
    amount: BigDecimal!
}